# Generated by Django 2.1.2 on 2018-10-08 18:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.TextField()),
                ('correo', models.TextField()),
                ('numero', models.IntegerField()),
                ('fecha_Nacimiento', models.DateTimeField(default=django.utils.timezone.now)),
                ('Region', models.TextField()),
                ('Comuna', models.TextField()),
                ('tipoVivienda', models.TextField()),
                ('rut', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
