# Generated by Django 2.1.2 on 2018-10-18 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20181008_1556'),
    ]

    operations = [
        migrations.CreateModel(
            name='Perris',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='fotos')),
                ('nombre', models.CharField(max_length=20)),
                ('raza', models.CharField(max_length=20)),
                ('descripcion', models.TextField(max_length=200)),
                ('estado', models.CharField(max_length=20)),
            ],
        ),
    ]
