# Generated by Django 2.1.2 on 2018-10-18 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_perris'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perris',
            name='foto',
            field=models.ImageField(upload_to=''),
        ),
    ]
