# Generated by Django 2.1.2 on 2018-10-18 00:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20181017_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perris',
            name='foto',
            field=models.ImageField(upload_to='blog/fotos'),
        ),
    ]
