# Generated by Django 2.1.2 on 2018-10-26 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20181023_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perris',
            name='foto',
            field=models.FileField(upload_to=''),
        ),
    ]
